<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Лабораторная №2 на Dart</title>
	</link>
	<style>
		body {
			font-family: sans-serif;
			text-align: center;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
				color-scheme: dark;
			}
		}

		table {
			width: 93%;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			border-collapse: collapse;
			table-layout: fixed;
			word-wrap: break-word;
		}

		tr:nth-child(odd) {
			background: #2db7f8;
		}

		tr:nth-child(even) {
			background: #41c7ff;
		}

		tr:first-child {
			background: #025a9a;
			font-weight: bold;
		}

		tr {
			opacity: 0.77;
		}

		tr:nth-child(n+2):hover {
			color: #fff;
			cursor: pointer;
			font-weight: bold;
			background: #4083b3;
		}

		td {
			padding: 5px;
			position: relative;
			border: 1px solid #333;
			height: 20px;
		}

		td:first-child {
			width: 35px;
			text-align: center;
		}

		h1 {
			color: #04599c;
			font-size: 30px;
			font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
		}

		label {
			font-size: 16px;
			text-decoration: underline;
			margin-left: 5px;
		}

		div {
			display: contents;
			font-size: 21px;
			font-weight: bold;
		}

		input[type="submit"] {
			cursor: pointer;
		}

		input[type="text"] {
			font-style: italic;
		}

		#insert-form {
			display: grid;
			gap: 10px;
			grid-template-columns: auto auto auto;
		}

		#insert-form div {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}
	</style>
</head>

<body>
	<h1>Лабораторная №2 на Dart</h1>
	<form id="insert-form">
		<div>
			<label for="type">Тип объекта</label>
			<input type="text" id="type" name="type" placeholder="Тип объекта" required />
		</div>

		<div>
			<label for="galaxy">Галактика</label>
			<input type="text" id="galaxy" name="galaxy" placeholder="Галактика" required />
		</div>

		<div>
			<label for="accuracy">Точность</label>
			<input type="number" id="accuracy" name="accuracy" placeholder="Точность" from="0" to="1" step="0.01"
				required />
		</div>

		<div>
			<label for="light_flux">Cветовой поток</label>
			<input type="number" id="light_flux" name="light_flux" placeholder="Cветовой поток" required />
		</div>

		<div>
			<label for="associated_objects">Cопряжённые объекты</label>
			<input type="number" id="associated_objects" name="associated_objects" placeholder="Cопряженные объекты"
				from="0" required />
		</div>

		<div>
			<label for="notes">Примечание</label>
			<input type="text" id="notes" name="notes" placeholder="Примечание" />
		</div>
		<input type="submit" value="Добавить" />
	</form>
	<br />
	<table>
		@tr
	</table>
	<p>
		Версия базы данных:
		<b>
			@ver
		</b>
	</p>
</body>

<script>
	document.getElementById('insert-form').addEventListener('submit', function (event) {
		event.preventDefault();
		const form = event.target;
		const formData = new FormData(form);
		const params = new URLSearchParams(formData).toString();
		const keys = formData.keys();
		for (let key of keys) {
			formData.set(key, formData.get(key).trim());
		}
		fetch(`${form.action}?${params}`, {
			method: 'GET'
		}).then(response => {
			if (response.ok) {
				window.history.replaceState({}, document.title, window.location.pathname);
				setTimeout(() => {
					location.reload();
				}, 1000);
			} else {
				console.error(response.error);
			}
		});
	});
</script>

</html>